<!DOCTYPE HTML>

<html>
	<head>
		<title>Predprinimatel'</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="images/diamond.png" type="image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						
						<nav>
							<a href="#menu">Меню</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Меню</h2>
							<ul class="links">
								<li><a href="index.html">Главная</a></li>
								<li><a href="first.html">Формы предпринимательства</a></li>
								<li><a href="second.html">Формы налогообложения</a></li>
								<li><a href="third.html">Налоговые каникулы</a></li>

							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Организационно-правовые формы предпринимательства</h2>
								<p>ООО, ИП, самозанятость.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Общество с ограниченной ответственностью (сокр. ООО)</h3>

									<p>Большинство учредителей бизнеса в России, когда выбирают форму юридического лица, останавливаются на обществе с ограниченной ответственностью — ООО.</p>
									<p>При такой форме личные деньги учредителей защищены: если компания больше не может платить по счетам, участникам ООО не придется погашать долги из своих средств. Они рискуют только потерей суммы, которую вложили в компанию на старте, — первоначальной стоимостью доли в уставном капитале.</p>
									<p>Но в некоторых ситуациях участников могут привлечь к субсидиарной ответственности, а директора и главного бухгалтера еще и к уголовной.</p>
									<p>Максимальное количество участников составляет 50 человек. Минимальный размер уставного капитала — 10000 ₽, эту сумму можно внести только деньгами.</p>

									<h3 class="major">Индивидуальный предприниматель (сокр. ИП)</h3>

									<p>ИП не может заниматься деятельностью, требующей лицензии, за исключением пассажирских перевозок, образовательной деятельности и частной детективной деятельности.</p>
									<p>Несмотря на то, что ИП можно открыть без партнеров, эта форма ведения бизнеса позволяет нанимать сотрудников. При этом вся прибыль, имущество, технологии будут принадлежать только предпринимателю.</p>
									<p>ИП работают на специальных режимах налогообложения — УСН, или патенте — ещё проще. Один налог заменяет несколько, и нужно сдавать один простой отчёт - декларация. На патенте отчётности совсем нет.</p>
									<p>ИП может как угодно распоряжаться заработанными деньгами и в любой момент взять выручку для личных нужд.</p>

									<h3 class="major">Самозанятость</h3>

									<p>У самозанятых налоговая ставка ниже, чем у индивидуальных предпринимателей. Регистрация и отчетность упрощены; не нужна онлайн-касса; нет обязательных взносов; доход ограничен (2,4 млн руб. в год); нельзя нанимать работников; трудовой стаж не начисляется; социальных гарантий нет; налоги с доходов (ИП могут платить налоги только с чистой прибыли. Самозанятые платят со всех доходов без учета себестоимости товаров и услуг).</p>


									<section>
										<h3 class="major">Организационно-правовые формы предпринимательства</h3>

										<div class="table-wrapper">
											<table class="alt">
												<thead>
												<tr>
													<th></th>
													<th>ООО</th>
													<th>ИП</th>
													<th>Самозанятость</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td>Регистрация</td>
													<td colspan="2">Рассматривается в течении трех рабочих дней (можно регистрировать через госуслуги, банки, в налоговой) .</td>
													<td>В течении 5 минут (в приложении, через уполномоченный банк, через госуслуги) </td>
												</tr>
												<tr>
													<td>Виды деятельности</td>
													<td>Нет ограничений в сферах деятельности</td>
													<td>Не может заниматься деятельностью, требующей лицензии, за исключением пассажирских перевозок, образовательной деятельности и частной детективной деятельности</td>
													<td>Можно оказывать услуги или что-то производить. Нельзя перепродавать товары</td>
												</tr>
												<tr>
													<td>Платежи</td>
													<td> Упрощенная система налогообложения — УСН.
														<ul class="links">
															<li>Автоматическая упрощенная система налогообложения — АУСН.</li>
															<li>Единый сельскохозяйственный налог — ЕСХН.</li>
															<li>Общая система налогообложения — ОСН.</li>
														</ul>

													</td>
													<td>
														<ul class="links">
															<li>6% — для ИП на УСН «Доходы»</li>
															<li>15% — для ИП на УСН «Доходы минус расходы»</li>
														</ul>
													</td>
													<td>
														<ul class="links">
															<li>4% с доходов от физлиц</li>
															<li>6% с доходов от юрлиц</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>Отчетность</td>
													<td>Сложная отчетность</td>
													<td>Простая отчетность — можно вести самостоятельно</td>
													<td>Можно не вести отчетность</td>
												</tr>
												<tr>
													<td>Сотрудники</td>
													<td>Можно открыть самостоятельно или с партнером</td>
													<td>Статус одного человека, вести бизнес с партнером нельзя</td>
													<td>Не имеют права использовать наемный труд</td>
												</tr>
												</tbody>

											</table>
										</div>
									</section>


								</div>
							</div>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>